TOKEN='EAAEZBsm8GhDwBO8wstdZAaOcK9lejH7ExnGpOifTZAdXtuEZC1D3HZAQ0AgZCYQlZBdXkr3n2jjMMOTHVZAUmOHQtbJRUZADxDeNmqOuU8JXqzP8m9yLjKdN00SJFjdgptgPqxanG66oZBswWcm0DRqVZBLY7yHAyXrGIv5S0yJXtseqIZCHnJnwLLPZBLnNR5zy4ub6o'
PAGE_ID='233510496501845'
OPENAI_API_KEY='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'
VERIFY_TOKEN='diennova24'