TOKEN='EAAEZBsm8GhDwBO2RrKXh8oRRpEqZCNWwy2j5GgZArhZBU2R914wNZC2xTMXaZCv2VvgVGTxUYbHZC006w5fW4rWHBVNgT3ZBTAu4MzkztXuh0tJnH31CnfQmYwmllWyMZB7LccdQAbWWthF0EvMkYPTM1xgzrpTSEOri115KrfCH9wjGdKxYCRTs17PRqXPwMvh6R'
PAGE_ID='233510496501845'
OPENAI_API_KEY='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'
VERIFY_TOKEN='diennova24'